<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --light: #ffffff;
      --Light-gray: #d6e2f0;
      --Grayish-blue: #7b879d;
      --Dark-blue: #1f3251;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Grayish-blue);
    }

    .container {
      max-width: 1440px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      background-color: var(--light);
      border-radius: 16px;
      text-align: center;
      margin: 180px auto;
    }

    .card-img-top {
      border-radius: 11px;
      max-width: 100%;
      width: 255px;
      margin-top: 15px;
    }

    .card-title {
      margin: 15px 30px;
      font-weight: 700;
    }

    .card-text {
      font-size: 15px;
      color: var(--Light-gray);
      letter-spacing: 1px;
      margin: 20px;
      font-weight: 400;
    }

    .outfit-uniquifier {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-bottom: 50px;
    }

    .attribution a {
      color: #3e52a3;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="row">
      <div class="card" style="width: 18rem; margin-top: 210px;">
        <img src="./images/image-qr-code.png" class="card-img-top" alt="Qr-code">
        <div class="card-body outfit-uniquifier">
          <h3 class="card-title">Improve your front-end skills by building projects</h3>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Daniele Morello</a>.
    </div>

  </div>

</body>

</html>